apply plugin: "java"

//自定义一个Project的属性
ext.age = 18

//通过代码块同时自定义多个属性
ext {
    phone = 1334512
    address = ''
}

sourceSets.all {
    ext.resourcesDir = null
}

sourceSets {
    main {
        resourcesDir = 'main/res'
    }
    test {
        resourcesDir = 'test/res'
    }
}

task ex37CustomProperty << {
    println "年龄是：${age}"
    println "电话是：${phone}"
    println "地址是：${address}"

    sourceSets.each {
        println "${it.name}的resourcesDir是：${it.resourcesDir}"
    }
}


