# android-gradle-book-code

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
chapter01/example02/: build.gradle
chapter01/example03/: build.gradle
chapter01/example04/: build.gradle
chapter02/example21/: build.gradle
chapter02/example22/: build.gradle
chapter02/example23/: build.gradle
chapter02/example24/: build.gradle
chapter02/example25/: build.gradle
chapter03/example34/: build.gradle
chapter03/example35/: build.gradle
chapter03/example36/: build.gradle
chapter03/example37/: build.gradle
chapter04/example41/: build.gradle
chapter04/example42/: build.gradle
chapter04/example43/: build.gradle
chapter04/example45/: build.gradle
chapter04/example46/: build.gradle
chapter04/example47/: build.gradle
chapter04/example48/: build.gradle
chapter04/example49/: build.gradle
chapter05/example52/: build.gradle  version.gradle
chapter05/example53/: build.gradle
chapter05/example53/src/main/groovy/com/github/rujews/plugins/: Ex53CustomPlugin.groovy
chapter06/example610/: build.gradle
chapter06/example62/: build.gradle
chapter06/example63/: build.gradle
chapter06/example65/: build.gradle
chapter06/example68/app/: build.gradle
chapter06/example69/: build.gradle
chapter06/example69/libs/: example69-1.0.0.jar.sha1  ivy-1.0.0.xml  ivy-1.0.0.xml.sha1
chapter07/example73/: build.gradle
chapter07/example73/src/main/: AndroidManifest.xml
chapter07/example73/src/main/java/org/flysnow/app/example73/: MainActivity.java
chapter07/example73/src/main/res/menu/: menu_main.xml
chapter07/example73/src/main/res/values/: strings.xml
chapter07/example74/: build.gradle
chapter07/example74/src/androidTest/java/org/flysnow/app/example74/: ApplicationTest.java
chapter07/example74/src/main/: AndroidManifest.xml
chapter07/example74/src/main/java/org/flysnow/app/example74/: MainActivity.java
chapter07/example74/src/main/res/layout/: activity_main.xml  content_main.xml
chapter07/example74/src/main/res/values/: strings.xml
chapter07/example74/src/test/java/org/flysnow/app/example74/: ExampleUnitTest.java
chapter08/example82/: build.gradle
chapter08/example82/src/androidTest/java/org/flysnow/app/example82/: ApplicationTest.java
chapter08/example82/src/main/: AndroidManifest.xml
chapter08/example82/src/main/res/values/: strings.xml
chapter08/example82/src/test/java/org/flysnow/app/example82/: ExampleUnitTest.java
chapter09/example91/: build.gradle
chapter09/example91/src/main/: AndroidManifest.xml
chapter09/example91/src/main/java/org/flysnow/app/example91/: MainActivity.java
chapter09/example91/src/main/res/values/: strings.xml
chapter09/example911/: build.gradle
chapter09/example911/src/main/: AndroidManifest.xml
chapter09/example911/src/main/java/org/flysnow/app/example911/: Example911Application.java  MainActivity.java
chapter09/example911/src/main/res/values/: strings.xml
chapter09/example912/: build.gradle
chapter09/example912/src/main/: AndroidManifest.xml
chapter09/example912/src/main/java/org/flysnow/app/example912/: MainActivity.java
chapter09/example912/src/main/res/raw/: keep.xml
chapter09/example912/src/main/res/values/: strings.xml
chapter09/example92/: build.gradle
chapter09/example92/src/main/: AndroidManifest.xml
chapter09/example92/src/main/java/org/flysnow/app/example92/: MainActivity.java
chapter09/example92/src/main/res/values/: strings.xml
chapter09/example93/: build.gradle  version.gradle
chapter09/example93/src/main/: AndroidManifest.xml
chapter09/example93/src/main/java/org/flysnow/app/example93/: MainActivity.java
chapter09/example93/src/main/res/layout/: activity_main.xml
chapter09/example93/src/main/res/values/: strings.xml
chapter09/example94/: build.gradle  debug.keystore
chapter09/example94/src/main/: AndroidManifest.xml
chapter09/example94/src/main/java/org/flysnow/app/example94/: MainActivity.java
chapter09/example94/src/main/res/values/: strings.xml
chapter09/example95/: build.gradle
chapter09/example95/src/main/: AndroidManifest.xml
chapter09/example95/src/main/java/org/flysnow/app/example95/: MainActivity.java
chapter09/example95/src/main/res/values/: strings.xml
chapter09/example96/: build.gradle
chapter09/example96/src/main/: AndroidManifest.xml
chapter09/example96/src/main/res/values/: strings.xml
chapter09/example97/: build.gradle
chapter09/example97/src/main/: AndroidManifest.xml
chapter09/example97/src/main/res/values/: strings.xml
chapter11/example112/: build.gradle
chapter11/example112/src/main/: AndroidManifest.xml
chapter11/example112/src/main/res/values/: strings.xml
chapter11/example113/: build.gradle  proguard-rules.pro
chapter11/example113/src/main/: AndroidManifest.xml
chapter11/example113/src/main/java/org/flysnow/app/example113/: MainActivity.java
chapter11/example113/src/main/res/values/: strings.xml
chapter12/example122/: build.gradle
chapter12/example122/src/main/: AndroidManifest.xml
chapter12/example122/src/main/res/values/: strings.xml
chapter12/example123/: build.gradle
chapter12/example123/src/androidTest/java/org/flysnow/app/example123/: MainActivityTest.java
chapter12/example123/src/main/: AndroidManifest.xml
chapter12/example123/src/main/java/org/flysnow/app/example123/: MainActivity.java
chapter12/example123/src/main/res/values/: strings.xml
chapter12/example126/: build.gradle
chapter12/example126/src/main/: AndroidManifest.xml
chapter12/example126/src/main/res/values/: strings.xml
chapter13/example131/: build.gradle
chapter13/example131/src/main/: AndroidManifest.xml
chapter13/example131/src/main/res/values/: strings.xml
chapter13/example132/: build.gradle
chapter13/example132/src/main/: AndroidManifest.xml
chapter13/example132/src/main/jni/: org_flysnow_app_example132_HelloWorld.c  org_flysnow_app_example132_HelloWorld.h
chapter13/example132/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
