/*apply plugin: Ex53CustomPlugin

class Ex53CustomPlugin implements Plugin<Project> {
    void apply(Project project) {
        project.task('ex53CustomTask') << {
            println "这是一个通过自定义插件方式创建的任务"
        }
    }
}*/

buildscript {
    dependencies {
        classpath files('libs/example53.jar')
    }
}


apply plugin: 'groovy'
apply plugin: 'com.github.rujews.plugins.ex53customplugin'

dependencies {
    //compile gradleApi()
    //compile localGroovy()
}
